<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>require-task32</title>
    <style>
        html,body,ul,li,p,div{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
        .wrap{
            margin: 0 auto;
            width: 900px;
        }
        .clear:after{
            content: "";
            display: none;
            clear:both;
        }
        #pic-ct{
            position:relative;

        }
        .item{
            position:absolute;
            border: 1px solid #DFDFDF;
            padding-bottom: 10px;
            margin: 10px;
            transition: all 1s;
            width: 280px;
        }
        .item img{
            margin: 10px;
            width: 258px;
        }
        .item .header{
            height: 25px;
            margin: 0 12px;
            border-bottom: 1px solid #DBDBDB;
        }
        .item .desp{
            font-size: 12px;
            line-height:1.8;
            margin: 10px 15px 0;
            color: #777371;
        }
        #load{
            opacity:0;
            height: 20px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <ul id="pic-ct" class="clear">

    </ul>
    <div id="load">我是看不见的</div>
</div>
</body>
<script src="src/js/com/require.js" data-main="dist/js/task32.merge"></script>
</html>