<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>仿写</title>
    <link rel="stylesheet" href="swiper-3.3.1.min.css">
    <style>
        html,body,ul,li{
            margin: 0;
            padding: 0;
        }
        .clear-fix:after{
            content:'';
            display:block;
            clear:both;
        }
        li{
            list-style:none;
        }
        a{
            text-decoration: none;
        }
        #header{
            width: 100%;
            background-color: #fdfdfc;
            /*高度都由包裹的元素加上*/
            height:auto;
            /*必须加上overflow*/
            overflow:hidden;
            /*最好加上relative*/
            position:relative;
        }
        #header .swiper-slide{
            /*对于导航栏，这个是必须的 width:auto;*/
            width:auto;
            padding:10px 20px;
            font-size:20px;
        }
        #top-line {
            width: 100%;
            height: 3px;
            line-height: 0;
            font-size: 0;
            overflow: hidden;
            text-align: center;
            z-index: 1;
            background-color: #0fa6ea;
            background: -webkit-linear-gradient(left, rgba(15,166,234,1) 0, rgba(89,204,24,1) 10%, rgba(15,166,234,1) 60%, rgba(15,166,234,1) 100%);
            background: -moz-linear-gradient(left, rgba(15,166,234,1) 0, rgba(89,204,24,1) 10%, rgba(15,166,234,1) 60%, rgba(15,166,234,1) 100%);
            background: -ms-linear-gradient(left, rgba(15,166,234,1) 0, rgba(89,204,24,1) 10%, rgba(15,166,234,1) 60%, rgba(15,166,234,1) 100%);
            background: linear-gradient(left, rgba(15,166,234,1) 0, rgba(89,204,24,1) 10%, rgba(15,166,234,1) 60%, rgba(15,166,234,1) 100%);
        }
        #banner{
            width: 100%;
            height:210px;
            overflow:hidden;
            position:relative;
        }
        #banner .swiper-slide{
            /*每个.swiper-slide默认就是100%的，可以不写*/
            width:100%;
            position:relative;
        }
        #banner img{
            width: 100%;
            height:100%;
        }
        /*!*文字和分页器用绝对定位布置*!*/
        #banner .swiper-pagination{
            position: absolute;
            width: 50px;
            z-index: 20;
            bottom: 20px;
            left:85%;
        }
        #banner .swiper-pagination-bullet-active{
            background-color: #ff8800;
        }
        #banner h2{
            position:absolute;
            width:100%;
            font-size: 20px;
            bottom: 0;
            left:50%;
            transform:translateX(-50%);
            text-align:center;
            color:#fff;
            margin:0;
            font-weight: normal;
            background-color: rgba(0,0,0,0.3);
        }
        .tabs{
            width:100%;
            height:38px;
            margin-top: 20px;
            border-top:2px solid deepskyblue;
            background:url(images/headbg.png) no-repeat left top #f9fafa;
        }
        .tabs a{
            display: block;
            float:left;
            width:64px;
            height: 38px;
            line-height:38px;
            color: #2a70be;
            text-align:center;
        }
        .tabs .active{
            background-color: #fff;
            color: #c14545;
        }
        .tabs-container{
            /*高度都由包裹的元素加上*/
            height:auto;
            /*必须加上overflow*/
            overflow:hidden;
            /*最好加上relative*/
            position:relative;
        }
        .tabs-container li{
            height: 30px;
            line-height:30px;
            padding-left: 20px;
            font-size: 20px;
            font-weight: normal;
            border-bottom: 1px solid #eceef0;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="top-line"></div>
            <div class="swiper-wrapper">
                <div class="swiper-slide">新闻</div>
                <div class="swiper-slide">财经</div>
                <div class="swiper-slide">娱乐</div>
                <div class="swiper-slide">体育</div>
                <div class="swiper-slide">订阅</div>
                <div class="swiper-slide">微博</div>
                <div class="swiper-slide">空间</div>
                <div class="swiper-slide">书城</div>
                <div class="swiper-slide">周边</div>
            </div>
    </div>
    <div id="banner">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/0.jpg" alt=""><h2>孙俪芈月造型亮相 清纯似少女</h2></div>
                <div class="swiper-slide"><img src="images/1.jpg" alt=""><h2>Angelababy弟弟曝光 五官精致颜值爆表</h2></div>
            </div>
        <!--如果需要分页器 -->
        <div class="swiper-pagination"></div>
    </div>
    <div class="tabs clear-fix"><a class="active" href="#">新闻</a><a href="#">社会</a><a href="#">军事</a></div>
    <div class="tabs-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <ul>
                    <li>朝鲜逃兵越境杀4名中国人被捕</li>
                    <li>温州立人集团非法吸存案宣判</li>
                    <li>陈水扁坐狱6年后获准保外就医</li>
                    <li>她们的家长不觉得丢人吗？</li>
                    <li>1名韩国毒贩在华被执行死刑</li>
                    <li>呼格案疑似真凶赵志红受审</li>
                    <li>媒体披露杨卫泽被带走细节</li>
                    <li>改样板戏，你能比徐克牛吗?</li>
                    <li>社保缴费狂涨：穷人不堪重负</li>
                    <li>A股美元：当负相关已成往事</li>
                </ul>
            </div>
            <div class="swiper-slide">
                <ul>
                    <li>巨型野生灵芝直径1米多</li>
                    <li>那些年 被毁过的童年照</li>
                    <li>男子为侄儿设计“大白鲨”床</li>
                    <li>女子婚后发现车房全是借来的</li>
                    <li>女子钓到800斤金枪鱼</li>
                    <li>濒危动物并非全都可爱</li>
                    <li>贫困大学生捡万元现金交警察</li>
                    <li>女子裸体钻烟囱欲见前男友</li>
                    <li>父亲将女儿房子赠给自己被告</li>
                    <li>少女开颅手术中醒来询问进程</li>
                </ul>
            </div>
            <div class="swiper-slide">
                <ul>
                    <li>韩国也山寨"机器大狗":能跑能跳</li>
                    <li>杨子荣智取威虎山的前前后后</li>
                    <li>中国近2年已猛造100艘舰艇</li>
                    <li>兵王练瞄准用眼过度 险些失明</li>
                    <li>美媒称中日开战美国有2种结局</li>
                    <li>俄神秘电台连续40年发送信号</li>
                    <li>专家:翼龙战机可部署中越边境</li>
                    <li>驻藏战士前行500米用1小时</li>
                    <li>"太行"行了:歼11B重歼大批下线</li>
                    <li>中国水下机器人可攻击敌蛙人</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="swiper-3.3.1.min.js"></script>
    <script src="js/jquery-1.10.1.min.js"></script>
    <script>
        var mySwiper1 = new Swiper('#header',{
            freeMode : true,
//            对于导航栏这个是必须的
            slidesPerView : 'auto'
        });

        var mySwiper2 = new Swiper('#banner',{
//            轮播图就没有必要auto了
//            slidesPerView:'auto',
            loop :'true',
            pagination: '.swiper-pagination',
            autoplay:4000
        });

        var mySwiper3 = new Swiper('.tabs-container',{
//            列表显示类似于轮播图也就没有必要auto了
//            slidesPerView:'auto',

            //回调函数，滑块释放时如果触发slider切换则执行。
            onSlideChangeStart: function(){
                $(".tabs a").removeClass('active');
              //  mySwiper3.activeIndex 返回当前活动块的索引。loop模式下注意该值会被加上复制的slide数。
                $(".tabs a").eq(mySwiper3.activeIndex).addClass('active');
            }
        });
        $('.tabs a').on('touchstart mousedown',function(e){
            e.preventDefault();
            $('.tabs a').removeClass('active');
            $(this).addClass('active');
//            核心 滑动到第几个
            mySwiper3.slideTo($(this).index());
        });
        $('.tabs a').on('click',function(e){
            e.preventDefault();
        });
    </script>
</body>
</html>