﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>某度万年历</title>
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="wannianli-head"><div class="wannianli-bar"><div class="wannianli-color"></div></div><div class="wannianli-title"><span class="wannianli-ico"></span>万年历<a class="wannianli-log">今天</a></div></div>

<div class="swiper-container">
  <div class="swiper-wrapper">

  </div>
</div>

<script language="JavaScript" type="text/javascript" src="js/getToday.js"></script>
‍<script language="JavaScript" type="text/javascript" src="js/getCNdate.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/wannianli.js"></script>
</body>
</html>