<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>仿微海报</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <style>
        html,body,ul,li{
            margin: 0;
            padding: 0;
        }
        li{
            list-style:none;
        }
        .clear-fix:after{
            content:'';
            display:block;
            clear: both;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        /*微海报需要把窗口宽高定好*/
        .swiper-container{
            width: 100%;
            height:100%;
            overflow: hidden;
            position: relative;
        }
        /*宽高默认是100%的，写不写都行*/
        .swiper-slide{
            /*width: 100%;*/
            /*height: 100%;*/
            background: url('upload/bg.jpg') no-repeat;
            background-size:cover;
        }
        img{
            display: block;
        }
        /*第一个slide*/
        .first img{
            position: absolute;
        }
        .first .lanterns{
            top:50%;
            right: 30px;
            height: 180px;
            /*transform: translateY(-50%);*/
            margin-top:-90px;
            z-index: 2;
        }

        .first .canvas{
            top:50%;
            /*transform: translateY(-50%);*/
            margin-top:-150px;
            height:300px;
        }
        .first .poem{
            top:50%;
            left: 50px;
            height: 180px;
            /*transform: translateY(-50%);*/
            margin-top:-90px;
            z-index: 2;
        }
        .first .flower{
            width: 60%;
            height: auto;
            z-index: 3;
        }
        /*第二个slide*/
        .second img{
            position: absolute;
        }
        .second .big-bg{
            top:50px;
            left:20px;
            height: 280px;
            width:65%;
        }
        .second .article{
            top:70px;
            left:30px;
            height: 250px;
            width:60%;
            z-index: 1;
        }
        .second .eat{
            top:30px;
            right:20px;
            height: 300px;
            width:15%;
            z-index: 1;
        }
        .second .small-bg{
            top:50px;
            right:20px;
            height: 260px;
            width:15%;
        }
        .second .fu{
            border-radius: 20px;
            left:50%;
            /*transform:translateX(-50%);*/
            margin-left:-166.75px;
            bottom:30px;
            width: 90%;
            height: auto;
        }
        /*第三个slide*/
        .third img{
            position: absolute;
        }
        .third .big-bg{
            top:50px;
            left:20px;
            height: 280px;
            width:65%;
        }
        .third .third-article{
            top:70px;
            left:30px;
            height: 250px;
            width:60%;
            z-index: 1;
        }
        .third .song{
            top:30px;
            right:20px;
            height: 300px;
            width:15%;
            z-index: 1;
        }
        .third .small-bg{
            top:50px;
            right:20px;
            height: 260px;
            width:15%;
        }
        .third .deng{
            border-radius: 20px;
            left:50%;
            /*transform:translateX(-50%);*/
            margin-left:-166.75px;
            bottom:30px;
            width: 90%;
            height: auto;
        }
        /*第四个slide*/
        .fourth img{
            position: absolute;
        }
        .fourth .fourth-lanterns{
            position: absolute;
            top:50%;
            right: 80px;
            font-size: 50px;
            /*height: 180px;*/
            /*transform: translateY(-50%);*/
            margin-top:-90px;
            z-index: 2;
            color:rgb(182, 9, 39);
            width:50px;
            height: auto;
        }

        .fourth .canvas{
            top:50%;
            /*transform: translateY(-50%);*/
            margin-top:-150px;
            height:300px;
        }
        .fourth .fourth-poem{
            position: absolute;
            top:50%;
            left: 80px;
            height: 180px;
            margin-top:-90px;
            z-index: 2;
            color:#b60927;
        }
        .fourth .fourth-poem li{
            width:20px;
            float: left;
            margin-left: 15px;
            font-size: 20px;
        }
        .fourth .flower{
            width: 60%;
            height: auto;
            z-index: 3;
        }
        /*分页器*/
        .swiper-pagination-bullet {
            background: #fff;
            opacity: .4;
        }
        .swiper-pagination-bullet-active {
            opacity: 1;
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
<!--在需要运动的元素上面增加类名  ani-->
<!--swiper-animate-effect：切换效果，例如 fadeInUp-->
<!--swiper-animate-duration：可选，动画持续时间（单位秒），例如 0.5s-->
<!--swiper-animate-delay：可选，动画延迟时间（单位秒），例如 0.3s-->


<div class="swiper-container">
    <div class="swiper-wrapper">
        <!--第一个slide-->
        <div class="swiper-slide first">
            <img src="upload/s1-t2.png" class="poem ani" alt="" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
            <img src="upload/s1-t1.png" class="lanterns ani" alt="" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="2s">
            <img src="upload/flower.png" class="flower ani" alt="" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.8s">
            <img src="upload/s1.png" class="canvas ani" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
        </div>

        <!--第二个slide-->
        <div class="swiper-slide second">
            <img src="upload/s2-i5.png" class="fu ani" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="2.5s">
            <img src="upload/s2-i4.png" class="article ani" alt="" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2s">
            <img src="upload/s2-i3.png" class="big-bg ani" alt="" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">
            <img src="upload/s2-i2.png" class='eat ani' alt="" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
            <img src="upload/s2-i1.png" class='small-bg ani' alt="" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
        </div>

        <!--第三个slide-->
        <div class="swiper-slide third">
            <img src="upload/s3-i5.png" class="deng ani" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="2.5s">
            <img src="upload/s3-i4.png" class="third-article ani" alt="" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2s">
            <img src="upload/s2-i3.png" class="big-bg ani" alt="" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">
            <img src="upload/s3-i2.png" class='song ani' alt="" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
            <img src="upload/s2-i1.png" class='small-bg ani' alt="" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
        </div>

        <!--第四个slide-->
        <div class="swiper-slide fourth">
            <img src="upload/flower.png" class="flower ani" alt="" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.8s">
            <img src="upload/s1.png" class="canvas ani" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
            <div class="fourth-lanterns ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s">元宵节</div>
            <ul class="fourth-poem clear-fix ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
                <li class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s">愿您羊年运旺福旺</li>
                <li class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="1.4s">条条祝福给您送上</li>
                <li class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1.6s">美丽花灯传递吉祥</li>
                <li class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="1.8s">圆圆汤圆味道芬芳</li>
            </ul>
        </div>
    </div>
    <div class="swiper-pagination"></div>
</div>



<script src="js/swiper.min.js"></script>
<script src="js/swiper.animate.min.js"></script>
<script>
//    Swiper Animate 此插件不适用于loop模式
    var mySwiper = new Swiper('.swiper-container',{
        direction : 'vertical',
        pagination: '.swiper-pagination',
        mousewheelControl : true,
//        回调函数，初始化后执行。 可选Swiper实例作为参数。 就是刚开始加载时，执行的回调函数
//        初始化时隐藏元素并在需要的时刻开始动画。
        onInit: function(swiper){
            swiperAnimateCache(swiper); //隐藏动画元素
            swiperAnimate(swiper); //初始化完成开始动画
        },
        //slide后触发的事件
        onSlideChangeEnd: function(swiper){
            swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
        }
    });
</script>
</body>
</html>